{
  "name": "@milly/ddu-filter-merge",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@denops/std": "jsr:@denops/std@^8.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.0.0",
    "@std/path": "jsr:@std/path@^1.0.0"
  }
}
